stages:
  - test
  - build
  - push
  - deploy-gateways
  - deploy-apps

integration-test:
  only:
    refs:
      - devel
    changes:
      - app1/*
      - app2/*
  stage: test
  image: ubuntu:focal
  before_script:
    - echo "127.0.0.1 app2" > /etc/hosts 
    - apt-get update -y && apt-get upgrade -y
    - apt-get -y install python3 python3-pip
    - pip3 install flask flask-restful requests
  script:
    - python3 test_integration.py
  tags:
    - ume-runner
  retry: 1

build-app1:
  only:
    refs:
      - main
    changes:
      - app1/*
  stage: build
  image: docker:latest
  script:
    - cd app1
    - echo "Crianeo a imagem umedesafio/ume-app:app1-latest"
    - docker build -t umedesafio/ume-app:app1-latest .
  tags:
    - ume-runner
  retry: 1

build-app2:
  only:
    refs:
      - main
    changes:
      - app2/*
  stage: build
  image: docker:latest
  script:
    - cd app2
    - echo "Crianeo a imagem umedesafio/ume-app:app2-latest"
    - docker build -t umedesafio/ume-app:app2-latest .
  tags:
    - ume-runner
  retry: 1

push-image-app1:
  only:
    refs:
      - main
    changes:
      - app1/*
  stage: push
  image: docker:latest
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - echo "Enviando a imagem umedesafio/ume-app:app1-latest para o registry"
    - docker push umedesafio/ume-app:app1-latest
    - docker rmi umedesafio/ume-app:app1-latest || echo
  tags:
    - ume-runner
  retry: 1

push-image-app2:
  only:
    refs:
      - main
    changes:
      - app2/*
  stage: push
  image: docker:latest
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - echo "Enviando a imagem umedesafio/ume-app:app2-latest para o registry"
    - docker push umedesafio/ume-app:app2-latest
    - docker rmi umedesafio/ume-app:app2-latest || echo
  tags:
    - ume-runner
  retry: 1

deploy-app1:
  only:
    refs:
      - main
    changes:
      - app1/*
  stage: deploy-apps
  image: ubuntu:focal
  before_script:
    - apt-get update -y && apt-get upgrade -y
    - apt-get -y install curl
    - curl -LO https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
  script:
    - cd app1
    - echo "Realizando deploy da app1"
    - kubectl apply -f deployment.yml
    - kubectl apply -f destinationrule.yml
    - kubectl apply -f virtualservice.yml --validate=false
  tags:
    - ume-runner
  retry: 1

deploy-app2:
  only:
    refs:
      - main
    changes:
      - app2/*
  stage: deploy-apps
  image: ubuntu:focal
  before_script:
    - apt-get update -y && apt-get upgrade -y
    - apt-get -y install curl
    - curl -LO https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
  script:
    - cd app2
    - echo "Realizando deploy da app2"
    - kubectl apply -f deployment.yml
    - kubectl apply -f destinationrule.yml
    - kubectl apply -f virtualservice.yml
  tags:
    - ume-runner
  retry: 1
